
node.id=1
node.ip=127.0.0.1
# Internal communication port, For example, the election of rafts,
# the allocation of cluster metadata, the forwarding of shard replicas, etc
node.internal.port=2664
# whether it is a leader candidate node, it may be an observer node
node.is.candidate=true

# there are two service startup modes, one is stand-alone mode and the other is cluster mode.
# The default startup mode is stand-alone mode, which is used for local development and testing
# and the cluster mode is used in the production environment
# startup.mode=stand-alone
# startup.mode=cluster
startup.mode=cluster

# specify the number of nodes required for cluster election
cluster.quorum.count=2
# automatically join the cluster when starting up, default value is false
auto.join.cluster.enable=true

# Raft election timeout, unit is ms, default value is one second
# [raft.election.timeout] must be equal or greater than [raft.heartbeat.timeout]
raft.election.timeout=3000
# Raft heartbeat timeout, unit is ms, default value is one second
# [raft.election.timeout] must be equal or greater than [raft.heartbeat.timeout]
raft.heartbeat.timeout=2000

# controller candidate servers
cluster.server.addr=1:127.0.0.1:2664,2:127.0.0.1:2665,3:127.0.0.1:2666

# cluster.node.count=3
# cluster node heart beat interval in seconds
cluster.node.heartbeat.interval=5

# Client communication port
client.http.port=8661
client.tcp.port=22661

# Data store directory
data.dir=./data/data1
log.dir=./logs/log1s
# specify the log level, with the following values: debug, info, warn, error, fatal
log.level=info
