
node.id=4
node.ip=127.0.0.1
# Internal communication port, For example, the election of rafts,
# the allocation of cluster metadata, the forwarding of shard replicas, etc
node.internal.port=2667
# whether it is a leader candidate node, it may be an observer node
node.is.candidate=true
# specify the number of nodes required for cluster election
cluster.quorum.count=2
# controller candidate servers
cluster.server.addr=1:127.0.0.1:2664,2:127.0.0.1:2665,3:127.0.0.1:2666,4:127.0.0.1:2667,5:127.0.0.1:2668

# cluster.node.count=3
# cluster node heart beat interval in seconds
cluster.node.heartbeat.interval=5

# Client communication port
client.http.port=8664
client.tcp.port=22664

# Data store directory
data.dir=./data4
log.dir=./log4s

