
node.id=3
node.ip=127.0.0.1
# Internal communication port, For example, the election of rafts,
# the allocation of cluster metadata, the forwarding of shard replicas, etc
node.internal.port=2666
# Whether it is a controller candidate node
is.controller.candidate=true

controller.candidate.servers=127.0.0.1:2664,127.0.0.1:2665,127.0.0.1:2666

# cluster.node.count=3
# cluster node heart beat interval in seconds
cluster.node.heartbeat.interval=5

# Client communication port
client.http.port=8663
client.tcp.port=22663

# Data store directory
data.dir=C:\\Users\\troub\\Downloads\\hiraeth.registry1
log.dir=C:\\Users\\troub\\Downloads\\hiraeth.registry1\\logs

